upstream puma {
  server unix:///home/tw/apps/time-window/shared/tmp/sockets/time-window-puma.sock;
}
upstream websocket {
  server unix:///home/tw/apps/time-window/shared/tmp/sockets/time-window-puma.sock;
}
server {
  listen 80;
  listen [::]:80;
  server_name tw.ollpu.fi;
  return 301 https://$server_name$request_uri;
}
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name tw.ollpu.fi;

  root /home/tw/apps/time-window/current/public;
  access_log /home/tw/apps/time-window/current/log/nginx.access.log;
  error_log /home/tw/apps/time-window/current/log/nginx.error.log info;
  
  include snippets/ssl-ollpu.fi.conf;
  include snippets/ssl-params.conf;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    include  /etc/nginx/mime.types;
  }
  
  location /cable {
    proxy_pass http://websocket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
    include  /etc/nginx/mime.types;
  }
  
  if ($request_method !~ ^(GET|HEAD|PUT|PATCH|POST|DELETE|OPTIONS)$ ){
    return 405;
  }
  
  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
